<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE REVIEW</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
</head>
<body>
    <header>
        <nav>
          <div class="nav_logo">
            <a href="#">
              <img src="Screenshot 2024-07-09 110322.png" alt="MOVIE Logo"/>
            </a>
          </div>
  
          <input type="checkbox" id="click" />
          <label for="click">
            <i class="menu_btn bx bx-menu"></i>
            <i class="close_btn bx bx-x"></i>
          </label>
  
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="movie.html">Movie Review</a></li>
            <li><a href="cinema.html">Theatres Review</a></li>
            <li><a href="why.html">Why Us</a></li>
            <li><a href="gallary.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
    </header>
    <h2 class="section_title" style="color: white;">VIKRAM(2022)</h2>
    <div class="review1">
        <img src="vikram (1).jpeg">
    <p>
        The story starts with death of the protagonist with the search of<br>
        details of him with other druggists gangsters and in interval block hero's<br>
        Fahadh Fassil acting is pleasant to watch. His expressions dialog delivery and<br>
        screen presence in first half literally felt if it's kamal movie or fahadh's <br>
        The villainism of Vijay Sethupathi is classic and raw which mass intro<br> 
        surprise element is well written and it elevated the audience by keeping them seat edge .<br>
        The second half is racy and went on smoothly with emotional elements and forget action scenes<br>
        and last 5 minutes take the film into another level Suriya 's cameo is the most satisfying part of the movie.<br>
        overall go for it worth watch
    </p>
    <h4>BUZZMOVIEZ RATING - <span>★</span>4.5/5</h4>
    </div>
    <footer>
        <div class="section_container">
          <div class="footer_section">
            <div class="footer_logo">
              <a href="index.html">
                <img src="Screenshot 2024-07-09 110322.png" alt="cinema" />
              </a>
            </div>
  
            <div class="useful_links">
              <h3>Useful Links</h3>
              <ul>
                <li><a href="movie.html">Movie Review</a></li>
                <li><a href="cinema.html">Theatres</a></li>
                <li><a href="why.html">Why Us</a></li>
                <li><a href="gallary.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
  
            <div class="contact_us">
              <h3>Contact</h3>
              <ul>
                <li>
                  <i class="bx bx-current-location"></i>
                  <span>Chennai, Tamil Nadu</span>
                </li>
                <li>
                  <i class="bx bxs-phone-call"></i> <span>+91 1234567890</span>
                </li>
              </ul>
            </div>
  
            <div class="follow_us">
              <h3>Follow</h3>
              <i class="bx bxl-facebook-circle"></i>
              <i class="bx bxl-twitter"></i>
              <i class="bx bxl-instagram-alt"></i>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>